<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="413dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/main_rent"
            android:layout_width="285dp"
            android:layout_height="66dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button"
            android:ems="10"
            android:inputType="textPersonName"
            android:shadowColor="#000000"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="5"
            android:text="Rent"
            android:textColor="#EEEEEE"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="354dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/main_myinfo"
                android:layout_width="90dp"
                android:layout_height="72dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@drawable/baseline_people_24"
                android:ems="10" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:inputType="textPersonName"
                android:shadowColor="#000000"
                android:shadowDx="10"
                android:shadowDy="10"
                android:shadowRadius="7"
                android:text="myinfo"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="30dp" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/main_rentlog"
            android:layout_width="156dp"
            android:layout_height="66dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/button"
            android:ems="10"
            android:inputType="textPersonName"
            android:shadowColor="#000000"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="5"
            android:text="rentlog"
            android:textColor="#EEEEEE"
            android:textSize="30dp" />


    </LinearLayout>
</LinearLayout>