<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <ImageView
        android:id="@+id/myinfo_profile"
        android:layout_width="match_parent"
        android:layout_height="166dp"
        android:layout_marginTop="40dp"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/myinfo_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="false"
            android:focusable="false"
            android:text="ID" />

        <EditText
            android:id="@+id/myinfo_pw"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="PW"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/myinfo_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="email" />

        <EditText
            android:id="@+id/myinfo_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="010-0000-0000" />

        <EditText
            android:id="@+id/myinfo_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="추가적인 사항" />

        <Button
            android:id="@+id/myinfo_edit"
            android:layout_width="319dp"
            android:layout_height="74dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="수정" />

        <Button
            android:id="@+id/myinfo_submit"
            android:layout_width="319dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:text="확인" />

        <Button
            android:id="@+id/myinfo_cancel"
            android:layout_width="319dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:text="취소" />
    </LinearLayout>
</LinearLayout>